Manifest-Version: 1.0
Bnd-LastModified: 1599594870213
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: Srv6 MicroSID app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: srv6_usid
Bundle-SymbolicName: org.onosproject.srv6_usid
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.srv6_usid;uses:="org.onlab.packet,org.on
 osproject.event,org.onosproject.mastership,org.onosproject.net,org.onos
 project.net.config,org.onosproject.net.device,org.onosproject.net.flow,
 org.onosproject.net.host,org.onosproject.net.intf,org.onosproject.net.p
 i.model,org.onosproject.srv6_usid.pipeconf";version="1.0.0",org.onospro
 ject.srv6_usid.common;uses:="org.onlab.packet,org.onosproject.core,org.
 onosproject.net,org.onosproject.net.config,org.onosproject.net.flow,org
 .onosproject.net.flow.criteria,org.onosproject.net.group,org.onosprojec
 t.net.pi.runtime";version="1.0.0",org.onosproject.srv6_usid.pipeconf;us
 es:="org.onosproject.net,org.onosproject.net.behaviour,org.onosproject.
 net.driver,org.onosproject.net.flow,org.onosproject.net.flow.criteria,o
 rg.onosproject.net.flowobjective,org.onosproject.net.packet,org.onospro
 ject.net.pi.model,org.onosproject.net.pi.runtime";version="1.0.0",org.o
 nosproject.srv6_usid.cli;uses:="org.apache.karaf.shell.api.action,org.a
 pache.karaf.shell.api.action.lifecycle,org.apache.karaf.shell.api.conso
 le,org.onosproject.cli";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.api.action;vers
 ion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2
 ,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",org.apache.ka
 raf.shell.support.completers;version="[4.2,5)",org.onlab.osgi;version="
 [2.2,3)",org.onlab.packet;version="[2.2,3)",org.onlab.util;version="[2.
 2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.cli;version
 ="[2.2,3)",org.onosproject.cli.net;version="[2.2,3)",org.onosproject.co
 re;version="[2.2,3)",org.onosproject.event;version="[2.2,3)",org.onospr
 oject.mastership;version="[2.2,3)",org.onosproject.net;version="[2.2,3)
 ",org.onosproject.net.behaviour;version="[2.2,3)",org.onosproject.net.c
 onfig;version="[2.2,3)",org.onosproject.net.config.basics;version="[2.2
 ,3)",org.onosproject.net.device;version="[2.2,3)",org.onosproject.net.d
 river;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.
 onosproject.net.flow.criteria;version="[2.2,3)",org.onosproject.net.flo
 w.instructions;version="[2.2,3)",org.onosproject.net.flowobjective;vers
 ion="[2.2,3)",org.onosproject.net.group;version="[2.2,3)",org.onosproje
 ct.net.host;version="[2.2,3)",org.onosproject.net.intf;version="[2.2,3)
 ",org.onosproject.net.link;version="[2.2,3)",org.onosproject.net.packet
 ;version="[2.2,3)",org.onosproject.net.pi.model;version="[2.2,3)",org.o
 nosproject.net.pi.runtime;version="[2.2,3)",org.onosproject.net.pi.serv
 ice;version="[2.2,3)",org.onosproject.p4runtime.model;version="[2.2,3)"
 ,org.onosproject.srv6_usid,org.onosproject.srv6_usid.common,org.onospro
 ject.srv6_usid.pipeconf,org.slf4j;version="[1.7,2)"
Karaf-Commands: org.onosproject.srv6_usid.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.srv6_usid.Ipv6RoutingComponent",osgi.service;objectClass:List<String
 >="org.onosproject.srv6_usid.MainComponent",osgi.service;objectClass:Li
 st<String>="org.onosproject.srv6_usid.Srv6Component",osgi.service;objec
 tClass:List<String>="org.onosproject.srv6_usid.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.mastership.MastershipService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigRegistry)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.config.NetworkConfigService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.d
 evice.DeviceService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.driver.DriverAdminService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.net.group.GroupService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.host.HostService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.net.intf.InterfaceServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.link.LinkService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.pi.service.PiPipeconfService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.srv6_usid.Main
 Component)";effective:=active,osgi.service;filter:="(objectClass=org.on
 osproject.srv6_usid.pipeconf.PipeconfLoader)";effective:=active,osgi.ex
 tender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(vers
 ion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.srv6_usid.Ipv6RoutingCompone
 nt.xml,OSGI-INF/org.onosproject.srv6_usid.L2BridgingComponent.xml,OSGI-
 INF/org.onosproject.srv6_usid.MainComponent.xml,OSGI-INF/org.onosprojec
 t.srv6_usid.NdpReplyComponent.xml,OSGI-INF/org.onosproject.srv6_usid.Sr
 v6Component.xml,OSGI-INF/org.onosproject.srv6_usid.pipeconf.PipeconfLoa
 der.xml
Tool: Bnd-4.1.0.201810181252
